# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# WEBUI_AUTH=false # disable authentication completely, docs call it "solo mode", note that db should be empty
ENABLE_LOGIN_FORM=false # disable login form, so only Google OAuth is available
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
# GOOGLE_OAUTH_SCOPE='openid email profile'

RAG_TOP_K=5